apply plugin: 'java'
apply plugin: 'grill'
apply plugin: 'jacoco'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//Known issue in jacoco: https://github.com/robolectric/robolectric/issues/2230
jacoco {
    toolVersion = "${rootProject.ext.jacocoVersion}"
}

dependencies{
    compile "com.squareup:javapoet:${rootProject.ext.javapoetVersion}"
    compile "com.google.auto.service:auto-service:${rootProject.ext.autoServiceVersion}"
    compile project(path: ':halo-content-annotations')
}

/**
 * Distribution
 */
group = "${rootProject.ext.haloGroup}"
version = "${rootProject.ext.haloVersion}"

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocCustom(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
}

//task javadocJar(type: Jar, dependsOn: "documentationRelease") {
task javadocJar(type: Jar) {
    from javadoc.destinationDir
    classifier = 'javadocCustom'
}

grill {
    distribute {
        libName 'HALO Content processor'
        libDescription 'Processor to generate compile time information that allows us to perform queries on sync'
        libDevId "halo-mobgen"
        libDevName "MOBGEN"
        libDevEmail "halo@mobgen.com"
        libSiteUrl "https://halo.mobgen.com"
        libGitUrl "https://github.com/mobgen/halo-android/halo-content-processor"
        bintrayRepoName "HALO-Content-Processor"
        bintrayUser "${rootProject.ext.jcenterUser}"
        bintrayKey "${rootProject.ext.jcenterKey}"
        bintrayMavenCentralUser "${rootProject.ext.sonatypeUser}"
        bintrayMavenCentralPassword "${rootProject.ext.sonatypePassword}"
        bintrayArtifactJavadoc project.tasks.getByName("javadocJar")
        bintrayArtifactSources project.tasks.getByName("sourcesJar")
        bintrayMavenSync project.hasProperty("sync")
    }
    documentation {
        templateDir "/../docs/template"
    }
    coverage {
        excludes(['**/*$JsonObjectMapper*.*'])
    }
    codeQuality {
        host "${rootProject.ext.sonarHost}"
        projectKey "halo:content-processor"
        projectName "Halo Content Processor"
        projectVersion "${rootProject.ext.sonarVersion}"
        dbHost "${rootProject.ext.sonarDbHost}"
        dbUser "${rootProject.ext.sonarUser}"
        dbPassword "${rootProject.ext.sonarPassword}"
    }
}