<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/language"
        android:checkableBehavior="single">
        <item
            android:id="@+id/lang_us"
            android:title="@string/english_us" />
        <item
            android:id="@+id/lang_es"
            android:title="@string/spanish_es" />
    </group>
</menu>