# halo-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  common-buildscript.gradle  common.gradle  halo.properties  version.txt
sdk-libs/: README.md  build.gradle  gradlew  settings.gradle
sdk-libs/gradle/wrapper/: gradle-wrapper.properties
sdk-libs/halo-analytics/: build.gradle  proguard-rules.pro
sdk-libs/halo-analytics/src/main/: AndroidManifest.xml
sdk-libs/halo-auth/: build.gradle
sdk-libs/halo-auth/src/main/: AndroidManifest.xml
sdk-libs/halo-auth/src/main/res/values/: credentials.xml
sdk-libs/halo-auth/src/test/resources/: login.json  pocket.json  pocket_filter.json  register.json
sdk-libs/halo-chito/: build.gradle  proguard-rules.pro
sdk-libs/halo-chito/src/main/: AndroidManifest.xml
sdk-libs/halo-chito/src/main/res/values/: strings.xml
sdk-libs/halo-content/: build.gradle  path  path-journal  proguard-rules.pro
sdk-libs/halo-content-annotations/: build.gradle
sdk-libs/halo-content-processor/: build.gradle  proguard-rules.pro
sdk-libs/halo-content-processor/src/main/: AndroidManifest.xml
sdk-libs/halo-content-processor/src/main/res/values/: strings.xml
sdk-libs/halo-content/src/main/: AndroidManifest.xml
sdk-libs/halo-content/src/test/resources/: batchManipulation.json  contentManipulation.json  searchNotPaginatedItems.json  searchPaginatedItems.json  syncCreateModule.json  syncUpToDate.json  syncUpdateModule.json
sdk-libs/halo-notifications/: build.gradle  proguard-rules.pro
sdk-libs/halo-notifications/src/main/: AndroidManifest.xml
sdk-libs/halo-notifications/src/main/res/layout/: push_image_background.xml  push_image_bottom.xml  push_image_left.xml  push_image_right.xml  push_image_top.xml
sdk-libs/halo-notifications/src/main/res/layout-v21/: push_image_background.xml  push_image_bottom.xml  push_image_left.xml  push_image_right.xml  push_image_top.xml
sdk-libs/halo-notifications/src/main/res/values/: colors.xml  styles.xml
sdk-libs/halo-notifications/src/test/resources/: actionNotificationDismiss.json  actionNotificationOpen.json  actionNotificationReceipt.json  backgroundNotification.json  bottomNotification.json  defaultNotification.json  expandedNotification.json  leftNotification.json  rightNotification.json  testNotification.json  topNotification.json
sdk-libs/halo-presenter/: build.gradle
sdk-libs/halo-presenter/src/main/: AndroidManifest.xml
sdk-libs/halo-social/: build.gradle  proguard-rules.pro
sdk-libs/halo-social/src/main/: AndroidManifest.xml
sdk-libs/halo-social/src/main/res/xml/: halo_authenticator.xml
sdk-libs/halo-social/src/test/resources/: login.json  register.json
sdk-libs/halo-translations/: build.gradle  proguard-rules.pro
sdk-libs/halo-translations/src/main/: AndroidManifest.xml
sdk-libs/halo-translations/src/test/resources/: translationsFirstSync.json  translationsFirstSyncSpanish.json  translationsRemoveSomeSync.json  translationsSync.json  translationsSyncNullValues.json  translationsSyncSpanish.json
sdk-libs/halo-twofactor/: build.gradle  proguard-rules.pro
sdk-libs/halo-twofactor/src/main/: AndroidManifest.xml
sdk-libs/halo-twofactor/src/main/res/values/: strings.xml
sdk-samples/: Halo.keystore  HaloDebug.keystore  build.gradle  settings.gradle
sdk-samples/gradle/wrapper/: gradle-wrapper.properties
sdk-samples/halo-demo/: build.gradle  google-services.json  proguard-rules.pro
sdk-samples/halo-demo/src/main/: AndroidManifest.xml
sdk-samples/halo-demo/src/main/res/drawable/: recycler_line_divider.xml
sdk-samples/halo-demo/src/main/res/layout/: activity_analytics.xml  activity_article.xml  activity_environment.xml  activity_gallery.xml  activity_gallery_batch.xml  activity_load_tests.xml  activity_modules.xml  activity_qr_offer.xml  activity_scan_qr.xml  activity_social_halo_login.xml  activity_social_halo_sigin.xml  activity_social_login.xml  activity_social_token.xml  activity_store_locator.xml  activity_store_locator_no_permission.xml  activity_translations.xml  adapter_addon.xml  adapter_article.xml  adapter_batch_gallery.xml  adapter_chat_message.xml  adapter_chat_room.xml  adapter_data_status.xml  adapter_even_gallery.xml  adapter_keyvalue_color.xml  adapter_keyvalue_url.xml  adapter_odd_gallery.xml  adapter_qr_offer.xml  adapter_title.xml  chat_recycler.xml  dialog_create_coontent_values.xml  dialog_create_tag.xml  dialog_prefrences_title.xml  dialog_segmentation_tag.xml  fragment_analytics_provider.xml  fragment_fullscreen_image.xml  fragment_search_performance.xml  fragment_sync_performance.xml  generic_keyvalue.xml  generic_keyvalue_editable.xml  generic_recycler.xml  (+5 more)
sdk-samples/halo-demo/src/main/res/layout-v21/: activity_article.xml  adapter_article.xml
sdk-samples/halo-demo/src/main/res/menu/: menu_batch.xml  menu_batch_gallery.xml  menu_gallery.xml  menu_generalcontent_instance.xml  menu_generalcontent_instance_add.xml  menu_generalcontent_instance_segmentation.xml  menu_modules_login.xml  (+5 more)
sdk-samples/halo-location-poc/: build.gradle  google-services.json  proguard-rules.pro
sdk-samples/halo-location-poc/src/main/: AndroidManifest.xml
sdk/cache/: build.gradle
sdk/cache/src/main/: AndroidManifest.xml
sdk/halo-framework/: build.gradle
sdk/halo-framework/src/main/: AndroidManifest.xml
sdk/halo-framework/src/test/: AndroidManifest.xml
sdk/halo-framework/src/test/resources/: testItem.json
sdk/halo-plugin/: build.gradle
sdk/halo-plugin/src/main/templates/: Version.java
sdk/halo-sdk/: build.gradle  proguard-rules.pro
sdk/halo-sdk/src/main/: AndroidManifest.xml
sdk/halo-sdk/src/test/: AndroidManifest.xml
sdk/halo-sdk/src/test/resources/: addSegmentationTag.json  addTrackEvent.json  authenticateToken.json  currentVersionServer.json  deviceResponse.json  getModules.json  getModulesWithMetaData.json  getOutdatedServerVersion.json  getToken.json  getValidServerVersion.json  middlewareRequest.json  removeSegmentationTag.json
sdk/halo-testing/: build.gradle  proguard-rules.pro
sdk/halo-testing/src/main/: AndroidManifest.xml
(+861 files in other folders)
