repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" } 
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1' //Android tools
    classpath 'com.google.gms:google-services:3.1.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3' // Bintray to publish
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.github.droidpl:grillplugin:1.1.6' // Grill helper
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
    classpath 'ch.netzwerg:gradle-release-plugin:1.2.0' // Release plugin
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
}
