apply plugin: 'com.android.library'
apply plugin: 'grill'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode grill.CI.getCommitRevision()
        versionName "${rootProject.ext.haloVersion}"
    }
}

dependencies {
    compile "com.mobgen.halo.android:halo-sdk:${rootProject.ext.haloVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    testCompile 'junit:junit:4.12'
}


/**
 * Distribution
 */
group = "${rootProject.ext.haloGroup}"
version = "${rootProject.ext.haloVersion}"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: "documentationRelease") {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

grill {
    distribute {
        libName 'HALO Analytics'
        libDescription 'Analytics library to handle application events.'
        libDevId "halo-mobgen"
        libDevName "MOBGEN"
        libDevEmail "halo@mobgen.com"
        libSiteUrl "https://halo.mobgen.com"
        libGitUrl "https://bitbucket.org/mobgen/halo-android/sdk-libs"
        bintrayRepoName "HALO-Analytics"
        bintrayUser System.getenv("HALO_BINTRAY_USER")
        bintrayKey System.getenv("HALO_BINTRAY_KEY")
        bintrayMavenCentralUser System.getenv("HALO_SONATYPE_USER")
        bintrayMavenCentralPassword System.getenv("HALO_SONATYPE_PASSWORD")
        bintrayArtifactJavadoc project.tasks.getByName("javadocJar")
        bintrayArtifactSources project.tasks.getByName("sourcesJar")
        bintrayMavenSync project.hasProperty("sync")
    }
    documentation {
        templateDir "/../docs/template"
    }
    coverage {}
}