apply plugin: 'com.android.application'
apply plugin: 'halo'
apply plugin: 'grill'

description = 'Mock application for the HALO SDK'

def bambooBuild = System.getenv("bamboo_buildNumber");
def editorMail = System.getenv("HALO_EDITOR_EMAIL");
def editorPass = System.getenv("HALO_EDITOR_PASS");

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mobgen.halo.android.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode grill.CI.getCommitRevision()
        versionName "${rootProject.ext.haloVersion}-demo"
        buildConfigField "Integer", "BAMBOO_BUILD", "${bambooBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "EDITOR_EMAIL", "\"${editorMail}\""
        buildConfigField "String", "EDITOR_PASS", "\"${editorPass}\""

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("../Halo.keystore")
            storePassword "Hal0M0bg3nPassw0rd"
            keyAlias "MOBGEN"
            keyPassword "Hal0M0bg3nPassw0rd"
        }
        debug {
            storeFile file("../HaloDebug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.README'
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    implementation "com.android.support:customtabs:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support:design:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.appcompatVersion}"
    implementation "com.firebaseui:firebase-ui-auth:${rootProject.ext.firebaseVersion}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.firebaseVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.firebaseVersion}"
    implementation "com.google.android.gms:play-services-vision:${rootProject.ext.firebaseVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:2.0.7"
    implementation "com.crittercism:crittercism-android-agent:5.6.4"
    implementation "com.facebook.stetho:stetho:1.3.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.3.0"
    implementation "com.commit451:PhotoView:1.2.4"
    implementation "com.moxun:tagcloudlib:1.1.3"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "frankiesardo:icepick:3.2.0"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'

    // Testing
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestImplementation "com.android.support:recyclerview-v7:${rootProject.ext.appcompatVersion}"
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.appcompatVersion}"

}

halo {
    clientId "halotestappclient"
    clientSecret "halotestapppass"
    clientIdDebug "halotestappclient"
    clientSecretDebug "halotestapppass"
    services {
        twofactorauth {
            push true
            sms true
        }
        notifications true
        translations true
        content true
        analytics false
        auth {
            google "270833877774-o2e4nmcr4i3gu4e6nbf3a9bvnd92k5gk.apps.googleusercontent.com"
            facebook "519176818273005"
        }
    }
}