apply plugin: 'com.android.application'
apply plugin: 'halo'
apply plugin: 'grill'

description = 'Mock application for the HALO SDK'

def bambooBuild = System.getenv("bamboo_buildNumber");
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mobgen.halo.android.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode grill.CI.getCommitRevision()
        versionName "${rootProject.ext.haloVersion}-demo"
        buildConfigField "Integer", "BAMBOO_BUILD", "${bambooBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../Halo.keystore")
            storePassword "Hal0M0bg3nPassw0rd"
            keyAlias "MOBGEN"
            keyPassword "Hal0M0bg3nPassw0rd"
        }
        debug {
            storeFile file("../HaloDebug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.README'
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:design:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.appcompatVersion}"
    compile "com.google.android.gms:play-services-maps:${rootProject.ext.firebaseVersion}"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.joanzapata.iconify:android-iconify-fontawesome:2.0.7"
    compile "com.crittercism:crittercism-android-agent:5.6.4"
    compile "com.facebook.stetho:stetho:1.3.0"
    compile "com.facebook.stetho:stetho-okhttp3:1.3.0"
    compile "com.commit451:PhotoView:1.2.4"
    compile "com.moxun:tagcloudlib:1.1.3"
    debugCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4"
    compile "frankiesardo:icepick:3.2.0"
    provided "frankiesardo:icepick-processor:3.2.0"
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1@aar'
    compile 'com.github.nisrulz:qreader:2.0.0'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'

    // Testing
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile "com.android.support:recyclerview-v7:${rootProject.ext.appcompatVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.appcompatVersion}"

}

halo {
    clientId "halotestappclient"
    clientSecret "halotestapppass"
    clientIdDebug "halotestappclient"
    clientSecretDebug "halotestapppass"
    services {
        twofactorauth {
            push true
            sms true
        }
        notifications true
        translations true
        content true
        analytics false
        auth {
            google "270833877774-o2e4nmcr4i3gu4e6nbf3a9bvnd92k5gk.apps.googleusercontent.com"
            facebook "519176818273005"
        }
    }
}