<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/adapter_data_status" />

        <ImageView
            android:id="@+id/iv_article_image"
            android:contentDescription="@string/article_image_content_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_title_image"
            android:scaleType="fitXY"
            tools:src="@drawable/myicon" />

        <LinearLayout
            android:id="@+id/ll_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:background="@color/light_gray">

            <com.mobgen.halo.android.app.ui.views.HaloTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/black"
                android:ellipsize="end"
                tools:text="My custom title" />

            <com.mobgen.halo.android.app.ui.views.HaloTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginTop="@dimen/default_margin_small"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/medium_gray"
                android:ellipsize="end"
                tools:text="21 June 2015" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/default_padding">

            <WebView
                android:id="@+id/wb_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:scrollbars="none"
                tools:text="This is an article" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>