<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/generic_recycler_refresh" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:visibility="gone"
        android:id="@+id/gm_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:gp_type="triangle"
        app:gp_number_of_angles="20"
        app:gp_color="@color/orange_mobgen"
        app:gp_duration="400"
        app:gp_figure_padding="3dp" />

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>