<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/in_msg"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <com.mobgen.halo.android.app.ui.views.HaloTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:ellipsize="end"
            tools:text="name" />

        <com.mobgen.halo.android.app.ui.views.HaloTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/medium_gray"
            android:ellipsize="end"
            tools:text="21/01/2015" />

        <com.mobgen.halo.android.app.ui.views.HaloTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="This is a long title with two lines, don' you think it is awesome" />



    </LinearLayout>

</LinearLayout>