<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/iv_gallery_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/gallery_image_height"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_gallery_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/gallery_image_height"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_gallery_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/gallery_image_height"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitXY"/>
</LinearLayout>