<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.9" />

    <ImageView
        android:id="@+id/iv_qr_offer"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        tools:src="@drawable/myicon" />

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:padding="10dp"
        />
</RelativeLayout>
