<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_position"
        android:enabled="true"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="Position"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_location"
        android:enabled="true"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="Add location"
        app:showAsAction="ifRoom" />
</menu>